# language: ru
Функциональность: выполнение операций в десятичной системе счисления
  Как пользователь калькулятора
  Я хочу выполнять арифметические операции в десятичной системе счисления и видеть корректный результат

  Сценарий: Сложение работает корректно
    Допустим я открыл страницу калькулятора
    И я выбираю десятичную систему для обоих операндов
    Когда я ввожу в первое число "5"
    И ввожу во второе число "3"
    И выбираю операцию "ADD"
    И нажимаю "Вычислить"
    Тогда результат должен быть "8"

  Сценарий: Вычитание работает корректно
    Допустим я открыл страницу калькулятора
    И я выбираю десятичную систему для обоих операндов
    Когда я ввожу в первое число "5"
    И ввожу во второе число "3"
    И выбираю операцию "SUBTRACT"
    И нажимаю "Вычислить"
    Тогда результат должен быть "2"

  Сценарий: Умножение работает корректно
    Допустим я открыл страницу калькулятора
    И я выбираю десятичную систему для обоих операндов
    Когда я ввожу в первое число "5"
    И ввожу во второе число "3"
    И выбираю операцию "MULTIPLY"
    И нажимаю "Вычислить"
    Тогда результат должен быть "15"

  Сценарий: Деление работает корректно
    Допустим я открыл страницу калькулятора
    И я выбираю десятичную систему для обоих операндов
    Когда я ввожу в первое число "6"
    И ввожу во второе число "3"
    И выбираю операцию "DIVIDE"
    И нажимаю "Вычислить"
    Тогда результат должен быть "2"

  Сценарий: Поля принимают только допустимые символы для DECIMAL
    Допустим я открыл страницу калькулятора
    Когда я выбираю систему для первого числа "DECIMAL"
    И пытаюсь ввести в первое число "12a3"
    Тогда значение первого числа должно быть "123"

  Сценарий: Поля принимают только допустимые символы для DECIMAL
    Допустим я открыл страницу калькулятора
    Когда я выбираю систему для второго числа "DECIMAL"
    И пытаюсь ввести во второе число "12a3"
    Тогда значение второго числа должно быть "123"


  Сценарий: При выборе DIVIDE во второй инпут нельзя ввести 0
    Допустим я открыл страницу калькулятора
    Когда я выбираю операцию "DIVIDE"
    И пытаюсь ввести во второе число "0"
    Тогда значение второго числа должно быть ""
