# language: ru
Функциональность: выполнение операций в шестнадцатеричной системе счисления
  Как пользователь калькулятора
  Я хочу выполнять арифметические операции в шестнадцатеричной системе счисления и видеть корректный результат

  Сценарий: Сложение работает корректно
    Допустим я открыл страницу калькулятора
    И я выбираю шестнадцатеричную систему для обоих операндов
    Когда я ввожу в первое число "A"
    И ввожу во второе число "5"
    И выбираю операцию "ADD"
    И нажимаю "Вычислить"
    Тогда результат должен быть "F"

  Сценарий: Вычитание работает корректно
    Допустим я открыл страницу калькулятора
    И я выбираю шестнадцатеричную систему для обоих операндов
    Когда я ввожу в первое число "A"
    И ввожу во второе число "5"
    И выбираю операцию "SUBTRACT"
    И нажимаю "Вычислить"
    Тогда результат должен быть "5"

  Сценарий: Умножение работает корректно
    Допустим я открыл страницу калькулятора
    И я выбираю шестнадцатеричную систему для обоих операндов
    Когда я ввожу в первое число "A"
    И ввожу во второе число "3"
    И выбираю операцию "MULTIPLY"
    И нажимаю "Вычислить"
    Тогда результат должен быть "1E"

  Сценарий: Деление работает корректно
    Допустим я открыл страницу калькулятора
    И я выбираю шестнадцатеричную систему для обоих операндов
    Когда я ввожу в первое число "18"
    И ввожу во второе число "6"
    И выбираю операцию "DIVIDE"
    И нажимаю "Вычислить"
    Тогда результат должен быть "4"

    Сценарий: В первый инпут можно вводить соответствующие символы
    Допустим я открыл страницу калькулятора
    Когда я выбираю систему для первого числа "HEXADECIMAL"
    И ввожу в первое число "1aF"
    Тогда значение первого числа должно быть "1aF"

    Сценарий: В первый инпут нельзя вводить некорректные символы
    Допустим я открыл страницу калькулятора
    Когда я выбираю систему для первого числа "HEXADECIMAL"
    И ввожу в первое число "1aF;ls,swsq"
    Тогда значение первого числа должно быть "1aF"

    Сценарий: Во второй инпут можно вводить соответствующие символы
    Допустим я открыл страницу калькулятора
    Когда я выбираю систему для второго числа "HEXADECIMAL"
    И ввожу во второе число "1aF"
    Тогда значение второго числа должно быть "1aF"

    Сценарий: Во второй инпут нельзя вводить некорректные символы
    Допустим я открыл страницу калькулятора
    Когда я выбираю систему для второго числа "HEXADECIMAL"
    И ввожу во второе число "1aF;ls,swsq"
    Тогда значение второго числа должно быть "1aF"
